<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_food">

    <fragment
        android:id="@+id/navigation_food"
        android:name="com.jinal.mob.catalog.category.ui.FoodFragment"
        android:label="@string/title_food"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_navigation_food_to_productFragment"
            app:destination="@id/productFragment" >
            <argument
                android:name="product"
                app:argType="com.jinal.mob.catalog.category.data.Product" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_beverages"
        android:name="com.jinal.mob.catalog.category.ui.BeverageFragment"
        android:label="@string/title_beverage"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_navigation_beverages_to_productFragment"
            app:destination="@id/productFragment">
            <argument
                android:name="product"
                app:argType="com.jinal.mob.catalog.category.data.Product" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.jinal.mob.catalog.settings.ui.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.jinal.mob.catalog.product.ui.ProductFragment"
        android:label="ProductFragment" >
        <argument
            android:name="product"
            app:argType="com.jinal.mob.catalog.category.data.Product" />

    </fragment>
</navigation>